<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户协议</title>
    <style>
        .title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0px;
        }
        
        .lcn {
            margin-bottom: 6px;
        }
        
        .len {
            margin-bottom: 6px;
        }
        
        .headl {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="lcn">欧亚科技尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，欧亚科技会按照本隐私权政策的规定使用和披露您的个人信息。但欧亚科技将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，欧亚科技不会将这些信息对外披露或向第三方提供。欧亚科技会不时更新本隐私权政策。您在同意欧亚科技服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于欧亚科技服务使用协议不可分割的一部分。</div>


    <div class="title lcn">适用范围:</div>

    <div class="lcn"> <span class="headl">a)</span>  在您注册欧亚科技帐号时，根据欧亚科技要求提供的个人注册信息；</div>

    <div class="lcn"><span class="headl">b)</span> 在您使用欧亚科技网络服务，或访问欧亚科技钱包APP时，欧亚科技不会自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据;</div>

    <div class="lcn"> <span class="headl">c)</span> 欧亚科技通过合法途径从商业伙伴处取得的用户个人数据。</div>


    <div class="title lcn">您了解并同意，以下信息不适用本隐私权政策：</div>

    <div class="lcn"> <span class="headl">a)</span> 您在使用欧亚科技平台提供的搜索服务时输入的关键字信息；


        <div class="lcn"> <span class="headl">b)</span>欧亚科技收集到的您在欧亚科技发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</div>

        <div class="lcn"> <span class="headl">c)</span> 违反法律规定或违反欧亚科技规则行为及欧亚科技已对您采取的措施。</div>

        <div class="title lcn"> 信息安全:</div>

        <div class="lcn"> <span class="headl">a)</span>欧亚科技帐号均有安全保护功能，请妥善保管您的钱包信息。欧亚科技将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
        </div>

        <div class="lcn"> <span class="headl">b)</span>在使用欧亚科技网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是欧亚科技钱包助记词发生泄露，请您自己承担相应的后果，区块链世界里，无法找回丢失的东西。</div>

        <script src="./js/jq.js"></script>
        <script>
            var language = localStorage.getItem('l') == null ? 'zh' : localStorage.getItem('l')
            localStorage.setItem('userlist', 'read')
            if (language == 'zh') {
                $('.len').hide()
                $('.lcn').show()

            } else {
                $('.len').show()
                $('.lcn').hide()
            }
        </script>
</body>

</html>